<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body
    <h1 class="heading">CALCULATOR</h1>
    <div id="calculator">
      <div id="display">0</div>
      <button class="clear" onclick="clearCalculator()">C</button>
      <button class="operator" onclick="setOperator('/')">%</button>
      <button class="operator">/</button>
      <button class="number" onclick="appendNumber('7')">7</button>
      <button class="number" onclick="appendNumber('8')">8</button>
      <button class="number" onclick="appendNumber('9')">9</button>
      <button class="operator" onclick="setOperator('*')">*</button>
      <button class="number" onclick="appendNumber('4')">4</button>
      <button class="number" onclick="appendNumber('5')">5</button>
      <button class="number" onclick="appendNumber('6')">6</button>
      <button class="operator" onclick="setOperator('-')">-</button>
      <button class="number" onclick="appendNumber('1')">1</button>
      <button class="number" onclick="appendNumber('2')">2</button>
      <button class="number" onclick="appendNumber('3')">3</button>
      <button class="operator" onclick="setOperator('+')">+</button>
      <button class="number zero" onclick="appendNumber('0')">0</button>
      <button class="number" onclick="appendNumber('.')">.</button>
      <button class="operator equals" onclick="operate()">=</button>

    </div>
    <script src="script.js"></script>
  </body>
</html>
